# WithingsTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withingstest/activities/: BasePresenter.kt  BaseView.kt  SearchActivity.kt  SearchAdapter.kt  SearchHolder.kt
app/src/main/java/com/example/withingstest/activities/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryHolder.kt  GalleryPresenter.kt
app/src/main/java/com/example/withingstest/activities/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchHolder.kt  SearchPresenter.kt
app/src/main/java/com/example/withingstest/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/withingstest/data/domain/: ImageResult.kt  SearchResult.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery_row.xml  search_row.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
